[info]
img:terrenogen.png
mapa: ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      .........ppppp......
      .......pp.....pppppp
      ....................
      ....................

[.]
tipo:vacio
fil:0
col:0

[#]
tipo:muro
fil:6
col:18

[a]
tipo:agua
fil:3
col:13

[p]
tipo:piso
fil:11
col:31
