[info]
img:Terreno.png
mapa: ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      .......##...........
      ....................

[.]
tipo:vacio
fil:0
col:0

[#]
tipo:t1
fil:0
col:1

[$]
tipo:t2
fil:0
col:2

[%]
tipo:t3
fil:0
col:3
