[info]
img:Terreno.png
mapa: ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      ........................................
      $$$..!@#................................
      $$$.....................................
      $$$.....................................

[.]
tipo:vacio
fil:0
col:0

[!]
tipo:terreno1
fil:2
col:1

[@]
tipo:terreno2
fil:2
col:2

[#]
tipo:terreno3
fil:2
col:3

[$]
tipo:terreno4
fil:2
col:12
