[info]
img:Terreno.png
mapa: ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ....................
      ........#@!.........
      ........ttt.........
      ........ttt.........
      ........ttt.........
      ........ttt.........
      ........ttt.........

[.]
tipo:vacio
fil:0
col:0

[#]
tipo:t1
fil:2
col:1

[@]
tipo:t2
fil:2
col:2

[!]
tipo:t3
fil:2
col:3

[t]
tipo:tierra
fil:2
col:12
